DB_URI=mongodb+srv://user:password@host/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=covid19
SOURCE_URL=https://covid-193.p.rapidapi.com/statistics
SOURCE_API_KEY=myapikey
AUTH_SECRET=secretkeyforjwt
AUTH_EXPIRATION=300
